FROM python:3.6

WORKDIR /usr/src/app
COPY backend .
# Copy git data, since backend display commit SHA in API Documentation
COPY .git ./.git
RUN apt-get update && apt-get install -y cron
RUN pip install -r requirements.txt

EXPOSE 80
RUN python manage.py crontab add
CMD ["python", "manage.py", "runserver", "0.0.0.0:80"]
RUN python manage.py crontab show